# Storyteller

./: Storyteller.sln
ExamplePlugin/: ExamplePlugin.csproj  Plugin.cs
PDFPlugin/: Library.fs  PDFPlugin.fsproj
Plugins/: IPlugin.cs  PluginManager.cs
STPluginUtils/: ISTPlugin.cs  STPluginUtils.csproj
Storyteller/: Storyteller.sln
Storyteller/Storyteller.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Storyteller.Shared.projitems  Storyteller.Shared.shproj
Storyteller/Storyteller.Skia.Tizen/: Program.cs  Storyteller.Skia.Tizen.csproj  tizen-manifest.xml
Storyteller/Storyteller.Wasm/: LinkerConfig.xml  Program.cs  Storyteller.Wasm.csproj
Storyteller/Storyteller.Wasm/Properties/: launchSettings.json
Storyteller/Storyteller.Windows.Desktop/: Storyteller.Windows.Desktop.csproj
Storyteller/Storyteller.Windows.Package/: Package.appxmanifest  Storyteller.Windows.Package.wapproj
StorytellerServer/: Program.fs  Startup.fs  StorytellerServer.fsproj  WeatherForecast.fs
StorytellerServer/Controllers/: PluginsController.fs  WeatherForecastController.fs
StorytellerServer/wwwroot/: service-worker.js
StorytellerServer/wwwroot/package_3d0242554a63ff9aa89a816c669356a1931d62a0/managed/: System.Core.clr  System.Net.Http.WebAssemblyHttpHandler.clr  mscorlib.clr
StorytellerServer/wwwroot/package_af181de87482eefca6c03fc6b4bea71f2db7eba5/: mono-config.js
StorytellerServer/wwwroot/package_af181de87482eefca6c03fc6b4bea71f2db7eba5/managed/: Mono.Security.clr
StorytellerServer/wwwroot/package_bf31c45e6d8594271affdebc9291f93107236778/managed/: Storyteller.Wasm.clr
StorytellerServer/wwwroot/plugins/ExamplePlugin/: ExamplePlugin.deps.json
